<script charset="utf-8" src="../js/kindeditor414/kindeditor-min.js"></script>
<script charset="utf-8" src="../js/kindeditor414/lang/zh_CN.js"></script>		
<script>
		var editor;
		KindEditor.ready(function(K) {
			editor = K.create('textarea[name="tt_content"]', {
				id : 'ta_blog_content',
				allowFileManager : true,
				autoHeightMode : true,
				afterCreate : function() {
					this.loadPlugin('autoheight');
				},
				urlType : 'absolute',
				langType : 'zh_CN',
				allowUpload : true,
				uploadJson : '/inno/user/upload_json'
			});
		});
</script>