<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>首届大学生科技资源共享与服务创新实践竞赛</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/jquery.js" type=text/javascript></script>
	<script src="js/accordion.js" type=text/javascript></script>
	<script src="js/cycle.js" type=text/javascript></script>
	<script type=text/javascript>
	<!--
		// Accordion
		jQuery().ready(function(){
			jQuery('#serviceContent').accordion({
			autoheight: false
			});
		});
		// Cycle
		$(function() {
			$('#fW_Content').cycle({ 
			fx:    'scrollLeft',
			pager: '#fW_Controls'
 			});
		});
	//-->
	</script>
	</head>

	<body>
    <div id="main_line">
      <div id="main">
      	<div><img src="img/logo.jpg" alt="" /></div>
        <div id="content">
          <div id="nav">
            <div class="navlist">
              <ul class="navlist1">
                <li><a href="index.html" class="ADTabsOn">首页</a></li>
                <li><a href="#">竞赛动态</a></li>
                <li><a href="#">竞赛介绍</a> </li>
                <li><a href="#">竞赛主题</a></li>
                <li><a href="#">竞赛指南</a>
                  <ul class="navlist2">
                    <li><a href="#">竞赛流程</a></li>
                    <li><a href="#">参赛条件</a></li>
                    <li><a href="#">作品主题</a></li>
                  </ul>
                </li>
                <li><a href="#">组织机构</a></li>
                <li><a href="#">我要报名</a></li>
                <li><a href="#">知识竞赛</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
              </ul>
              <span style="float:right; line-height:32px;"><a href="#">登录</a><a href="#" style="margin:0 15px;">注册</a></span>
            </div>
          </div>
          <div id="box">
          	<div class="left">
            	<div class="login">
                	<h2>用户登录</h2>
                    <table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td>用户名：</td>
                            <td><input type="text" name="username" value="" /></td>
                        </tr>
                        <tr>
                        	<td>密&nbsp;&nbsp;&nbsp;码：</td>
                            <td><input type="text" name="password" value="" /></td>
                        </tr>
                         <tr>
                        	<td>类&nbsp;&nbsp;&nbsp;型：</td>
                            <td><select name="leix">
                            	<option>参赛登录</option>
                                <option>评委登录</option>
                                <option>管理登录</option>
                            </select></td>
                        </tr>
                        <tr>
                        	<td>&nbsp;</td>
                            <td><a href="#">登录</a><a href="#">注册</a></td>
                        </tr>
                    </table>
                </div>
                <div class="t_h">
                	<h2>竞赛指南</h2>
                    <ul>
                    	<li class="curren_li"><a href="#">竞赛条件</a></li>
                        <li><a href="#">报名渠道及方式</a></li>
                        <li><a href="#">赛程安排</a></li>
                        <li><a href="#">评审流程</a></li>
                        <li><a href="#">参赛资料下载</a></li>
                        <li><a href="#">问题解答</a></li>
                    </ul>
                </div>
                <p class="bm"><a href="#">报名参加</a></p>
            </div>
            <div class="right">
            	<p class="weizhi">您现在的位置：<a href="#">首页</a>&gt;&gt;<a href="#">竞赛指南</a>&gt;&gt;<a href="#">竞赛条件</a></p>
                <h2 class="h_title">竞赛条件</h2>
                <div class="p_cont">
                	<p>大赛按照初创企业组、成长企业组和创业团队组进行比赛。参赛项目应符合国家产业、技术政策，创新性强。</p>
                    <p>（一） 初创企业组参赛资格
1.具有高成长性和投资价值的科技型中小企业；
2.成立时间不超过5年（2007年7月1日以后注册）；
3.年销售额不超过3000万元人民币；
4.拥有合法的知识产权，无知识产权纠纷；
5.经营规范，社会信誉良好，无不良记录。</p>
                    <p>（二）成长企业组参赛资格
1.具有高成长性和投资价值的科技型中小企业；
2.年销售额原则上不超过15000万元人民币；
3.拥有合法的知识产权，无知识产权纠纷；
4.经营规范，社会信誉良好，无不良记录。</p>
                    <p>（三） 创业团队组参赛资格
1.具有创新创业精神的创业团队（如海外留学回国创业人员、进入创业实施阶段的优秀科技团队、大学生创业团队等）；
2.拥有合法的知识产权，无知识产权纠纷；
3.核心团队成员不少于3人；
4.预计赛后6个月内成立企业。</p>
                </div>
            </div>
          </div>
          <div id="friend_link">
            <h2>友情链接</h2>
            <ul>
              <li><a href="#">科技部火炬高技术产业开发中心</a></li>
              <li><a href="#">科技部科技型中小企业技术创新基金管理中心</a></li>
             
            </ul>
          </div>
          <div id="footer">
            <p>Copyright © 2012首届大学生科技资源共享与服务创新实践竞赛　All Rights Reserved.<br />
              地址：北京市海淀区学院路37号         邮箱：xtcx@buaa.edu.cn           电话：010-12345678</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
